<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Ordenes Terminadas</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a routerLink="/dashboard">DashBoard</a></li>
            <li class="breadcrumb-item active">Listado de ordenes terminadas</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Ordenes terminadas</h3>

        <div class="card-tools">
          <button
            type="button"
            class="btn btn-tool"
            data-card-widget="collapse"
            title="Collapse"
            style="display: none"
          >
            <i class="fas fa-minus"></i>
          </button>
          <button
            type="button"
            class="btn btn-tool"
            data-card-widget="remove"
            title="Remove"
            style="display: none"
          >
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
      <div class="card-body p-0">

        <table class="table table-hover table-striped table-bordered table-sm">
          <thead>
            <tr>
              <th style="width: 1%" class="text-center">ID</th>
              <th style="width: 5%" class="text-center">Origen</th>
              <th style="width: 5%" class="text-center">Solicitante</th>
              <th style="width: 5%" class="text-center">Fecha Creacion</th>
              <th style="width: 5%" class="text-center">Fecha Finalizacion</th>
              <th style="width: 10%" class="text-center">Descripcion</th>
              <th style="width: 10%" class="text-center">Descripcion del trabajo</th>
              <th style="width: 5%" class="text-center">Responsable</th>
              <th style="width: 10%" class="text-center">Equipo</th>
              <th style="width: 5%" class="text-center">Estado</th>
              <th style="width: 1%" class="text-center">Horas</th>
              <th style="width: 10%" class="text-center">Ubicacion</th>
              <th style="width: 30%;" class="text-center">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                Solicitud: 1
              </td>
              <td>
                <a> Yuliam Rivera </a>
              </td>
              <td>
                2024-10-01 8:00:00
              </td>
              <td>
                2024-11-02 12:00:00
              </td>
              <td>
                Se solicita reparacion del equipo, no enfría
              </td>
              <td>
                Se revisa y repara equipo, se cambia repuesto defectuoso
              </td>
              <td>
                Deyvis Cruz
              </td>
              <td>
                Aire Acondicionado, York, YSM, 123456, CDO123
              </td>
              <td>
                Terminada
              </td>
              <td>
                2
              </td>
              <td>
                Clinica de occidente, Rayos X
              </td>
              <td class="project-actions text-center">
                <a class="btn btn-info btn-sm mr-1" href="#">
                  <i class="fas fa-eye"> </i>
                  Ver
                </a>
                <a class="btn btn-warning btn-sm mr-1" href="#">
                  <i class="far fa-edit"> </i>
                  Editar
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash-alt"> </i>
                  Eliminar
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </section>
  <!-- /.content -->
</div>
